diff --git a/hr-portal/backend/alembic/versions/0076_push_targets_source_ref_columns.py b/hr-portal/backend/alembic/versions/0076_push_targets_source_ref_columns.py
new file mode 100644
index 0000000..00c9c98
--- /dev/null
+++ b/hr-portal/backend/alembic/versions/0076_push_targets_source_ref_columns.py
@@ -0,0 +1,53 @@
+"""add source_type/source_id/source_label to push_targets + backfill
+
+Revision ID: 0076
+Revises: 0075
+Create Date: 2026-07-09
+"""
+from typing import Sequence, Union
+
+from alembic import op
+import sqlalchemy as sa
+
+
+revision: str = "0076_push_targets_source_ref_columns"
+down_revision: Union[str, None] = "0075_service_run_logs"
+branch_labels: Union[str, Sequence[str], None] = None
+depends_on: Union[str, Sequence[str], None] = None
+
+
+def upgrade() -> None:
+    # 1. 加列
+    op.add_column("push_targets", sa.Column("source_type", sa.String(16), nullable=False, server_default="table", comment="来源类型: table/dataset/metric/ads/report"))
+    op.add_column("push_targets", sa.Column("source_id", sa.String(64), nullable=False, server_default="", comment="来源 ID"))
+    op.add_column("push_targets", sa.Column("source_label", sa.String(128), nullable=False, server_default="", comment="来源展示名"))
+
+    # 2. 回填：从 settings.source_ref 读取
+    #    Python 端执行，不用裸 SQL 处理 JSON
+    op.execute("""
+        UPDATE push_targets
+        SET source_type = COALESCE(NULLIF(settings->'source_ref'->>'source_type', ''), 'table'),
+            source_id   = COALESCE(NULLIF(settings->'source_ref'->>'source_id', ''), source_table),
+            source_label = COALESCE(settings->'source_ref'->>'source_label', '')
+        WHERE settings ? 'source_ref'
+    """)
+    # 3. 回填：无 source_ref 的旧数据
+    op.execute("""
+        UPDATE push_targets
+        SET source_type = CASE
+                WHEN source_table LIKE 'report:%' THEN 'report'
+                ELSE 'table'
+            END,
+            source_id = CASE
+                WHEN source_table LIKE 'report:%' THEN SUBSTRING(source_table FROM 8)
+                ELSE source_table
+            END,
+            source_label = source_table
+        WHERE source_type = 'table' AND source_id = ''
+    """)
+
+
+def downgrade() -> None:
+    op.drop_column("push_targets", "source_label")
+    op.drop_column("push_targets", "source_id")
+    op.drop_column("push_targets", "source_type")
diff --git a/hr-portal/backend/app/push/models.py b/hr-portal/backend/app/push/models.py
index 3772f7a..e08e7ea 100644
--- a/hr-portal/backend/app/push/models.py
+++ b/hr-portal/backend/app/push/models.py
@@ -18,8 +18,12 @@ class PushTarget(Base):
     __tablename__ = "push_targets"
 
     id: Mapped[int] = mapped_column(BigInteger, primary_key=True)
-    # 来源表（registered_tables.table_name）
+    # 来源表（registered_tables.table_name），旧字段保留兼容
     source_table: Mapped[str] = mapped_column(String(64), nullable=False)
+    # P2: 统一来源协议（从 settings.source_ref 迁移到独立列）
+    source_type: Mapped[str] = mapped_column(String(16), nullable=False, default="table")
+    source_id: Mapped[str] = mapped_column(String(64), nullable=False, default="")
+    source_label: Mapped[str] = mapped_column(String(128), nullable=False, default="")
     name: Mapped[str] = mapped_column(String(128), nullable=False)
     description: Mapped[str | None] = mapped_column(Text, nullable=True)
     push_type: Mapped[str] = mapped_column(String(32), nullable=False)  # http_push / external_db / api_expose
diff --git a/hr-portal/backend/app/push/push_service.py b/hr-portal/backend/app/push/push_service.py
index b73797b..432916a 100644
--- a/hr-portal/backend/app/push/push_service.py
+++ b/hr-portal/backend/app/push/push_service.py
@@ -905,17 +905,12 @@ async def execute_push(
     if pt.push_type == "db_expose":
         settings.setdefault("_pt_id", pt.id)
 
-    # P1: 统一来源协议 — resolve_source_table_name 统一解析
-    source_ref = settings.get("source_ref")
+    # P2: 统一来源协议 — 直接从列读取
     effective_source = pt.source_table
-    if source_ref and isinstance(source_ref, dict):
+    if pt.source_type and pt.source_type != "table":
         try:
             from app.warehouse.service_ref import resolve_source_table_name
-            effective_source = await resolve_source_table_name(
-                source_ref.get("source_type", "table"),
-                source_ref.get("source_id", ""),
-                db,
-            )
+            effective_source = await resolve_source_table_name(pt.source_type, pt.source_id, db)
         except ValueError as e:
             raise RuntimeError(f"数据来源解析失败: {e}") from e
 
diff --git a/hr-portal/backend/app/push/router.py b/hr-portal/backend/app/push/router.py
index 84c5af5..5770a65 100644
--- a/hr-portal/backend/app/push/router.py
+++ b/hr-portal/backend/app/push/router.py
@@ -72,15 +72,6 @@ class RunIn(BaseModel):
 # ===== helpers =====
 
 def _to_out(pt: PushTarget) -> PushTargetOut:
-    # P1：优先从 settings.source_ref 读取，其次从旧 source_table 推导
-    source_ref = (pt.settings or {}).get("source_ref")
-    if source_ref and isinstance(source_ref, dict):
-        st, sid, sl = source_ref.get("source_type", ""), source_ref.get("source_id", ""), source_ref.get("source_label", "")
-    else:
-        from app.warehouse.service_ref import parse_legacy_source
-        ref = parse_legacy_source(pt.source_table)
-        st, sid, sl = ref.source_type, ref.source_id, ref.source_label or ""
-
     return PushTargetOut(
         id=pt.id,
         source_table=pt.source_table,
@@ -96,9 +87,9 @@ def _to_out(pt: PushTarget) -> PushTargetOut:
         last_message=pt.last_message,
         created_at=pt.created_at.isoformat(),
         updated_at=pt.updated_at.isoformat(),
-        source_type=st,
-        source_id=sid,
-        source_label=sl,
+        source_type=pt.source_type,
+        source_id=pt.source_id,
+        source_label=pt.source_label,
     )
 
 
@@ -180,43 +171,30 @@ async def create_push_target(
     from app.core.secret_box import encrypt
     from app.warehouse.service_ref import ServiceSourceRef, SOURCE_TABLE, assert_not_ods_source
 
-    # P1：统一来源协议 — 优先用新字段，否则从 source_table 推导
-    if payload.source_type and payload.source_id:
-        source_ref = {
-            "source_type": payload.source_type,
-            "source_id": payload.source_id,
-            "source_label": payload.source_label or "",
-        }
-        if not payload.source_table:
-            ref = ServiceSourceRef(
-                source_type=payload.source_type,
-                source_id=payload.source_id,
-                source_label=payload.source_label,
-            )
-            payload.source_table = ref.to_legacy_source_table()
-    else:
+    # P2：统一来源协议 — 解析并写入独立列
+    final_source_type = payload.source_type
+    final_source_id = payload.source_id
+    final_source_label = payload.source_label or ""
+
+    if not final_source_type or not final_source_id:
         from app.warehouse.service_ref import parse_legacy_source
         ref = parse_legacy_source(payload.source_table)
-        source_ref = {
-            "source_type": ref.source_type,
-            "source_id": ref.source_id,
-            "source_label": ref.source_label or "",
-        }
+        final_source_type = ref.source_type
+        final_source_id = ref.source_id
+        final_source_label = ref.source_label or ""
+
+    if not payload.source_table:
+        ref = ServiceSourceRef(source_type=final_source_type, source_id=final_source_id, source_label=final_source_label)
+        payload.source_table = ref.to_legacy_source_table()
 
-    # ODS 消费红线：table 类型且来源为 ODS → 拒绝
-    if source_ref["source_type"] == SOURCE_TABLE and source_ref["source_id"]:
+    # ODS 消费红线
+    if final_source_type == SOURCE_TABLE and final_source_id:
         try:
-            ref = ServiceSourceRef(
-                source_type=SOURCE_TABLE,
-                source_id=source_ref["source_id"],
-            )
+            ref = ServiceSourceRef(source_type=SOURCE_TABLE, source_id=final_source_id)
             await assert_not_ods_source(ref, db)
         except ValueError as e:
             raise HTTPException(status.HTTP_400_BAD_REQUEST, detail=str(e)) from e
 
-    # 存到 settings.source_ref（P2 迁移到独立列）
-    payload.settings["source_ref"] = source_ref
-
     await _ensure_report_push_editable(payload.source_table, user, db)
     await _ensure_system_op_for_non_report(payload.source_table, user, db, "C")
     _validate_db_expose_password(payload)
@@ -236,6 +214,9 @@ async def create_push_target(
 
     pt = PushTarget(
         source_table=payload.source_table,
+        source_type=final_source_type,
+        source_id=final_source_id,
+        source_label=final_source_label,
         name=payload.name,
         description=payload.description,
         push_type=payload.push_type,
@@ -262,14 +243,10 @@ async def create_push_target(
 
     # db_expose：保存时自动创建只读账号
     if pt.push_type == "db_expose":
-        try:
-            from app.push.push_service import execute_push
-            await execute_push(pt.id, db)
-            await db.commit()
-            await db.refresh(pt)
-        except Exception as e:
-            import logging
-            logging.getLogger("push").error("[db_expose] 账号创建失败: %s", e, exc_info=True)
+        from app.push.push_service import execute_push
+        await execute_push(pt.id, db)
+        await db.commit()
+        await db.refresh(pt)
 
     return _to_out(pt)
 
@@ -302,43 +279,29 @@ async def update_push_target(
     if pt is None:
         raise HTTPException(status.HTTP_404_NOT_FOUND, detail="推送目标不存在")
 
-    # P1：统一来源协议 — 优先用新字段
+    # P2：统一来源协议 — 解析并写入独立列
     if payload.source_type and payload.source_id:
-        source_ref = {
-            "source_type": payload.source_type,
-            "source_id": payload.source_id,
-            "source_label": payload.source_label or "",
-        }
+        pt.source_type = payload.source_type
+        pt.source_id = payload.source_id
+        pt.source_label = payload.source_label or ""
         if not payload.source_table:
-            ref = ServiceSourceRef(
-                source_type=payload.source_type,
-                source_id=payload.source_id,
-                source_label=payload.source_label,
-            )
+            ref = ServiceSourceRef(source_type=payload.source_type, source_id=payload.source_id, source_label=payload.source_label)
             payload.source_table = ref.to_legacy_source_table()
-    else:
+    elif payload.source_table:
         from app.warehouse.service_ref import parse_legacy_source
-        ref = parse_legacy_source(payload.source_table or pt.source_table)
-        source_ref = {
-            "source_type": ref.source_type,
-            "source_id": ref.source_id,
-            "source_label": ref.source_label or "",
-        }
+        ref = parse_legacy_source(payload.source_table)
+        pt.source_type = ref.source_type
+        pt.source_id = ref.source_id
+        pt.source_label = ref.source_label or ""
 
     # ODS 消费红线
-    if source_ref["source_type"] == SOURCE_TABLE and source_ref["source_id"]:
+    if pt.source_type == SOURCE_TABLE and pt.source_id:
         try:
-            ref = ServiceSourceRef(
-                source_type=SOURCE_TABLE,
-                source_id=source_ref["source_id"],
-            )
+            ref = ServiceSourceRef(source_type=SOURCE_TABLE, source_id=pt.source_id)
             await assert_not_ods_source(ref, db)
         except ValueError as e:
             raise HTTPException(status.HTTP_400_BAD_REQUEST, detail=str(e)) from e
 
-    # 存到 settings.source_ref
-    payload.settings["source_ref"] = source_ref
-
     await _ensure_report_push_editable(pt.source_table, user, db)
     await _ensure_report_push_editable(payload.source_table, user, db)
     await _ensure_system_op_for_non_report(pt.source_table, user, db, "U")
@@ -359,14 +322,10 @@ async def update_push_target(
 
     # db_expose：保存时自动创建/更新只读账号
     if pt.push_type == "db_expose":
-        try:
-            from app.push.push_service import execute_push
-            await execute_push(pt.id, db)
-            await db.commit()
-            await db.refresh(pt)
-        except Exception as e:
-            import logging
-            logging.getLogger("push").error("[db_expose] 账号创建失败: %s", e, exc_info=True)
+        from app.push.push_service import execute_push
+        await execute_push(pt.id, db)
+        await db.commit()
+        await db.refresh(pt)
 
     return _to_out(pt)
 
@@ -549,17 +508,12 @@ async def expose_data(
             raise HTTPException(status.HTTP_403_FORBIDDEN, detail=f"IP {client_ip} 不在白名单")
 
     period_ym = s.get("period_ym", "")
-    # P1: 统一来源协议 — resolve_source_table_name 统一解析
+    # P2: 统一来源协议 — 直接从列读取
     effective_source = pt.source_table
-    source_ref = s.get("source_ref")
-    if source_ref and isinstance(source_ref, dict):
+    if pt.source_type and pt.source_type != "table":
         try:
             from app.warehouse.service_ref import resolve_source_table_name
-            effective_source = await resolve_source_table_name(
-                source_ref.get("source_type", "table"),
-                source_ref.get("source_id", ""),
-                db,
-            )
+            effective_source = await resolve_source_table_name(pt.source_type, pt.source_id, db)
         except ValueError as e:
             raise HTTPException(status.HTTP_400_BAD_REQUEST, detail=f"数据来源解析失败: {e}") from e
     rows = await _load_source_rows(effective_source, db, period_ym)
diff --git a/hr-portal/frontend/nginx.conf b/hr-portal/frontend/nginx.conf
index 57b2156..ccb2ef7 100644
--- a/hr-portal/frontend/nginx.conf
+++ b/hr-portal/frontend/nginx.conf
@@ -2,6 +2,8 @@ server {
     listen 80;
     server_name _;
 
+    client_max_body_size 100m;
+
     root /usr/share/nginx/html;
     index index.html;
 
diff --git a/hr-portal/frontend/src/views/warehouse/WarehouseAssets.vue b/hr-portal/frontend/src/views/warehouse/WarehouseAssets.vue
index 6cf0c85..927616c 100644
--- a/hr-portal/frontend/src/views/warehouse/WarehouseAssets.vue
+++ b/hr-portal/frontend/src/views/warehouse/WarehouseAssets.vue
@@ -1,6 +1,6 @@
 <script setup lang="ts">
 import { computed, onMounted, ref, watch } from 'vue'
-import { useRouter } from 'vue-router'
+import { useRouter, useRoute } from 'vue-router'
 import { ElMessage, ElMessageBox } from 'element-plus'
 import { Search, Refresh, View, Edit, DataAnalysis, Connection, Link, List, ArrowDown, Grid, Menu, Plus } from '@element-plus/icons-vue'
 import { listAssets, updateAsset, batchUpdateAssetLayer, type Asset } from '@/api/warehouse'
@@ -10,6 +10,7 @@ import LayerTag from '@/components/warehouse/LayerTag.vue'
 import { WAREHOUSE_LAYER_OPTIONS, WAREHOUSE_LAYER_LABELS, WAREHOUSE_LAYER_CODES } from '@/constants/warehouseLayers'
 
 const router = useRouter()
+const route = useRoute()
 const userStore = useUserStore()
 const canEditAsset = () => userStore.hasOp('warehouse.assets', 'U')
 
@@ -182,6 +183,11 @@ function formatSyncTime(asset: Asset): string {
 
 function onCreated() { load() }
 
+// 从分层概览跳转时自动设置筛选
+if (route.query.warehouse_layer) {
+  filters.value.warehouse_layer = route.query.warehouse_layer as string
+}
+
 watch([page, pageSize], () => load())
 onMounted(load)
 </script>
diff --git a/hr-portal/frontend/src/views/warehouse/WarehouseModelingQuick.vue b/hr-portal/frontend/src/views/warehouse/WarehouseModelingQuick.vue
index cc6f185..cdef1fb 100644
--- a/hr-portal/frontend/src/views/warehouse/WarehouseModelingQuick.vue
+++ b/hr-portal/frontend/src/views/warehouse/WarehouseModelingQuick.vue
@@ -3,7 +3,7 @@ import { computed, ref } from 'vue'
 import { useRouter } from 'vue-router'
 import { ElMessage } from 'element-plus'
 import { ArrowLeft, ArrowRight, Check } from '@element-plus/icons-vue'
-import { listAssets, createModel, updateModel, publishModel, saveOutputFields, previewModel, type ModelCreatePayload, type PreviewResult, type Asset, type OutputFieldPayload } from '@/api/warehouse'
+import { listModels, createModel, updateModel, publishModel, saveOutputFields, previewModel, type ModelCreatePayload, type PreviewResult, type Asset, type OutputFieldPayload, type ModelListItem } from '@/api/warehouse'
 import { useUserStore } from '@/stores/user'
 
 const router = useRouter()
@@ -14,9 +14,22 @@ const hasModel = computed(() => modelId.value !== null)
 
 // Step 1 — 基础信息
 const form1 = ref({ name: '', main_table: '', main_alias: '', join_table: '', join_alias: '', warehouse_layer: 'DWD', subject_area: '' })
-const tableOptions = ref<Asset[]>([])
+const datasetOptions = ref<ModelListItem[]>([])
+const datasetTableMap = ref<Record<string, string>>({})  // dataset name → table name
 const tablesLoading = ref(false)
-async function loadTables() { tablesLoading.value = true; try { tableOptions.value = (await listAssets({ page_size: 200, warehouse_layer: 'DWD' })).items } catch { /* */ } finally { tablesLoading.value = false } }
+async function loadTables() {
+  tablesLoading.value = true
+  try {
+    const res = await listModels({ page_size: 200, warehouse_layer: 'DWD' })
+    datasetOptions.value = res.items || []
+    // 数据集名→表名映射：ds_dwd_xxx → dwd_xxx
+    for (const ds of datasetOptions.value) {
+      const tableName = (ds.name || '').replace(/^ds_/, '')
+      if (tableName) datasetTableMap.value[ds.name] = tableName
+    }
+  } catch { /* */ }
+  finally { tablesLoading.value = false }
+}
 loadTables()
 function canNext1() { return form1.value.name && form1.value.main_table && form1.value.join_table }
 
@@ -156,14 +169,14 @@ function goModelList() { router.push('/warehouse/modeling') }
       <el-form label-width="100px" size="small">
         <el-form-item label="模型名称" required><el-input v-model="form1.name" placeholder="如：员工薪资汇总" maxlength="64" :disabled="hasModel" /></el-form-item>
         <el-form-item label="主表" required>
-          <el-select v-model="form1.main_table" filterable placeholder="选择数据表" style="width: 100%" :loading="tablesLoading" :disabled="hasModel">
-            <el-option v-for="t in tableOptions" :key="t.table_name" :label="`${t.table_label} (${t.table_name})`" :value="t.table_name" />
+          <el-select v-model="form1.main_table" filterable placeholder="选择 DWD 数据集" style="width: 100%" :loading="tablesLoading" :disabled="hasModel">
+            <el-option v-for="ds in datasetOptions" :key="ds.name" :label="`${ds.label || ds.name} (${ds.name})`" :value="datasetTableMap[ds.name] || ds.name" />
           </el-select>
         </el-form-item>
         <el-form-item label="主表别名"><el-input v-model="form1.main_alias" placeholder="默认同表名" :disabled="hasModel" /></el-form-item>
         <el-form-item label="关联表" required>
-          <el-select v-model="form1.join_table" filterable placeholder="选择关联表" style="width: 100%" :loading="tablesLoading" :disabled="hasModel">
-            <el-option v-for="t in tableOptions" :key="t.table_name" :label="`${t.table_label} (${t.table_name})`" :value="t.table_name" />
+          <el-select v-model="form1.join_table" filterable placeholder="选择 DWD 数据集" style="width: 100%" :loading="tablesLoading" :disabled="hasModel">
+            <el-option v-for="ds in datasetOptions" :key="ds.name" :label="`${ds.label || ds.name} (${ds.name})`" :value="datasetTableMap[ds.name] || ds.name" />
           </el-select>
         </el-form-item>
         <el-form-item label="关联表别名"><el-input v-model="form1.join_alias" placeholder="默认同表名" :disabled="hasModel" /></el-form-item>
diff --git a/hr-portal/frontend/src/views/warehouse/WarehouseModelingVisual.vue b/hr-portal/frontend/src/views/warehouse/WarehouseModelingVisual.vue
index b1033bb..5121870 100644
--- a/hr-portal/frontend/src/views/warehouse/WarehouseModelingVisual.vue
+++ b/hr-portal/frontend/src/views/warehouse/WarehouseModelingVisual.vue
@@ -7,7 +7,7 @@ import { useUserStore } from '@/stores/user'
 import dagre from 'dagre'
 import {
   getModel, updateModel, createModel, previewModel, saveOutputFields,
-  listAssets, publishModelV2, listModelVersions, previewModelV2,
+  listModels, publishModelV2, listModelVersions, previewModelV2,
   type OutputFieldPayload, type PreviewResult, type Asset,
   type ModelVersion, type ModelPreviewV2,
 } from '@/api/warehouse'
@@ -43,7 +43,7 @@ const tables = ref<TableNode[]>([])
 interface RelationEdge { id?: number; from: string; to: string; join_type: string; cardinality: string; keys: {left:string;right:string}[] }
 const relations = ref<RelationEdge[]>([])
 
-const availableTables = ref<Asset[]>([]); const tableSearch = ref('')
+const availableTables = ref<any[]>([]); const tableSearch = ref('')
 const filteredTables = computed(() => {
   const m = new Set(tables.value.map(t => t.table_name))
   return availableTables.value.filter(t => !m.has(t.table_name) && (tableSearch.value ? t.table_label.includes(tableSearch.value)||t.table_name.includes(tableSearch.value) : true))
@@ -224,7 +224,7 @@ function goBack() { router.back() }
 async function load() {
   loading.value = true; error.value = null
   try {
-    availableTables.value = (await listAssets({ page_size: 200, warehouse_layer: 'DWD' })).items
+    const res = await listModels({ page_size: 200, warehouse_layer: 'DWD' }); availableTables.value = (res.items || []).map(ds => ({ table_name: (ds.name || '').replace(/^ds_/, ''), table_label: ds.label || ds.name, warehouse_layer: ds.warehouse_layer }))
     if (modelId) {
       const d = await getModel(modelId)
       form.value = { name: d.name, warehouse_layer: d.warehouse_layer, subject_area: d.subject_area || '', business_definition: d.business_definition || '', owner_name: d.owner_name || '' }
